include other.conf
include gruvbox_dark_soft.conf
# Include *.conf files from all subdirs of kitty.d inside the kitty config dir
globinclude kitty.d/**/*.conf
# Include the *contents* of all env vars starting with KITTY_CONF_

envinclude KITTY_CONF_*
font_size 13.0
enable_audio_bell no
background_opacity 0.7

