[Setting]
prefs_path              = /home/aaditya/.config/spotify/prefs
current_theme           = Blossom
color_scheme            = Dark
replace_colors          = 1
spotify_path            = /usr/share/spotify/
overwrite_assets        = 0
spotify_launch_flags    = 
check_spicetify_upgrade = 0
inject_css              = 1

[Preprocesses]
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1

[AdditionalOptions]
experimental_features        = 0
fastUser_switching           = 0
lyric_force_no_sync          = 0
song_page                    = 0
custom_apps                  = 
home                         = 0
lyric_always_show            = 0
radio                        = 0
visualization_high_framerate = 0
extensions                   = 

; DO NOT CHANGE!
[Backup]
version = 1.2.18.999.g9b38fc27

